// На языке JAVA написать следующие классы:
// 1. Школьник, содержащий следующие свойства:
//   1.1. ФИО
//   1.2. Средний балл
//   1.3. Номер класса,
// а так же содержащие следующие методы:
//   1.4 Играть
//   1.5 Учиться,
// выводящие на экран фразы "Я играю" и "Я учусь" соответственно.
// Реализовать следующие классы-наследники:
//   2. Малдшеклассник(начальная школа), содержащий следующее свойство:
//     2.1. Ходит ли в группу продлённого дня?
// А так же перегрузки методов базового класса, выводящие фразы "Я играю в игрушки" и "Я люблю школу" соотвественно, 
// а так же метод записаться в группу продлённого дня.
//   3. Ученик средней школы, содержащий перегрузки методов базового класса, выводящие на экран фразы "Я играю в Minecraft" и "Ненавижу школу" соответственно.
//   4. Старшеклассник, следующее свойство:
//      4.1. Список сдаваемых экзаменов
//   А так же следующие методы:
//      4.2 Записаться на экзамен
//      4.3 Играть, выводящий на экран фразу "Я играю в Dota"
//      4.4 Учиться, выводящий на экран фразу "Я должен учиться"
// У всех классов перегрузить метод ToString класса Object, от которого наследуются все классы, в котором будет происходить вывод всей информации о школьнике,
//  так же реализовать конструкторы, принемающие все поля.
// Реализовать в классе Program, метод выводящий все данные о школьнике и вызывающий методы играть и учиться.
// Создать в Main все объекты классов школьников и проверить работу метода, созданного в классе Program


package sm02;

public class Task01 {
    public static void showInfo(Student s) {        
        System.out.println(s);
        s.play();
        s.study();
        System.out.println();
    }

    public static void main(String[] args) {
        Student jun1 = new JuniorStudent("Ivan", 5, 1);
        Student mid1 = new MiddleStudent("Petr", 4, 7);
        Student sen1 = new SeniorStudent("Alex", 3, 11);

        showInfo(jun1);
        ((JuniorStudent) jun1).toExtendedGroup();
        showInfo(jun1);

        showInfo(mid1);
        
        showInfo(sen1);
        ((SeniorStudent) sen1).addExam("Maths");
        ((SeniorStudent) sen1).addExam("English");
        showInfo(sen1);
    }
}
